# Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
# Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
# Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

palindromic = []
for i in range(999, 99, -1):
    for n in range(i, 99, -1):
        number = str(i * n) # преобразуем число в строку
        if number == number[::-1]: #сравнение строки справа налево и наоборот
            palindromic.append(int(number))
print(max(palindromic))


