# Простые делители числа 13195 - это 5, 7, 13 и 29.
# Каков самый большой делитель числа 600851475143, являющийся простым числом?

a = 600851475143
i = 2
while i*i < a:
    while a % i == 0:
        a = int(a/i)
    i+=1
print(a)







