# 2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
# Какое самое маленькое число делится нацело на все числа от 1 до 20?

list = [2,3,5,7,11,13,17,19] # исключил числа, кратные друг другу
x = 1
for p in list:
    n = 2
    x *= p
    while (p**n < 21):
        x *= p
        n += 1

print(x)
